# CandyAI

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/rhjunction/candyapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/: particleStars
android/app/src/main/assets/i18n/: stateCredits.properties  stateCredits_de.properties  stateCredits_it.properties  stateHowto_de.properties  stateHowto_it.properties  stateLoad.properties  stateMainMenu_it.properties  stateScoreTable_it.properties
android/app/src/main/assets/img/: Buttons.pack  Gems.pack  Partc.pack  UI.pack  candies.txt
android/app/src/main/java/rhjunction/candyapp/core/: APIService.kt  AppDb.kt  DAO.kt  Models.kt  Storage.kt
android/app/src/main/java/rhjunction/candyapp/game/: AndroidLauncher.java  GameHandler.kt
android/app/src/main/java/rhjunction/candyapp/main/: Extensions.kt  GameAdapter.kt  MainActivity.kt  Model.kt  SampleGames.kt
android/app/src/main/res/drawable/: bottom_nav_selector.xml  dark_gradient_bottom.xml  ic_gummy.xml
android/app/src/main/res/layout/: activity_main.xml  game_viewholder.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/rhjunction/candyapp/: ExampleUnitTest.kt
android/game/: build.gradle
android/game/core/: build.gradle
android/game/core/assets/i18n/: stateHowto.properties  stateLoad_de.properties  stateLoad_it.properties  stateMainMenu.properties  stateMainMenu_de.properties  stateScoreTable.properties  stateScoreTable_de.properties
android/game/core/src/at/anchor/game/: Animation.java  Board.java  Button.java  CallbackAPI.java  Coord.java  EsthetiqueGems.java  FloatingScore.java  GemsAnimation.java  Match.java  MultipleMatch.java  Score.java  ScoreTable.java  SplashLoad.java  Square.java  State.java  StateCredits.java  StateGame.java  StateHowto.java  StateMenu.java
android/game/game-android/: AndroidManifest.xml  build.gradle
android/game/game-android/res/values/: strings.xml
android/game/game-android/src/at/anchor/game/: AndroidLauncher.java
backend/: DobotControl.py  server.py  testpilot.py
backend/templates/: base.html  controlpanel.html
image_recognition/: Time.csv  clarify_example.py  color_extractor.py  cut_body.py  cut_body_example.py  demography_extractor.py  detect_objects.py  detecting_manager.py  human_detector_example.py  labels.py  opencv_bg_extraction_example.py  test.py  utils.py  video_caption.py  video_caption_with_tf.py
picture/: Stitcher.py  mosaic.py  picture.py
picture/index/: histogram.index
speech/: speech.py
